# -- lista --
#-------------------------------------- Mensajes -----------------------------------------
MENSAJE_LOGIN_ERROR = ¡Usuario no Registrado!


#----------------------------- Label de la ventana login ---------------------------------
LOGIN = Login
USERNAME = Nombre de Usuario
PASSWORD = Clave